
server.port=9090
spring.application.name=api-gateway
 
# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
 
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**
 
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/**
 
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[4].id=address-service
spring.cloud.gateway.routes[4].uri=lb://ADDRESS-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/address/**

spring.cloud.gateway.routes[5].id=auth-service
spring.cloud.gateway.routes[5].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[6].id=turf-service
spring.cloud.gateway.routes[6].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/turf/**
 

 
# Enable Spring Security (JWT will be added later)
spring.main.allow-bean-definition-overriding=true


 
# Default JWT Secret Key (Should be moved to a secure vault)
jwt.secret=mysecretkey



