spring.application.name=apigateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


 

management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin123
