spring.application.name=apigateway
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.mvc.routes[0].id=AuthService
spring.cloud.gateway.mvc.routes[0].uri=lb://AuthService
spring.cloud.gateway.mvc.routes[0].predicates=Path=/auth/register


 

management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin123
