logging.level.org.springframework=INFO
 
# Default JWT Secret Key (Should be moved to a secure vault)
jwt.secret=mysecretkey
 
# Eureka Config (For all services)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/