server.port=8084
 
# JWT Secret Key (Move to a vault in production)
jwt.secret=mysecretkey
 
# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 
# Feign Client Timeout
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.org.springframework=INFO
 
# Default JWT Secret Key (Should be moved to a secure vault)
jwt.secret=mysecretkey
