
server.port=8087
 
# Email SMTP Configuration (Using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=royaledclash14@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
# Feign Client Timeout (For calling other services)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
